widget_rasterize/gauge_512x512/cold
                        time:   [2.8396 ms 3.6789 ms 4.2822 ms]
Found 5 outliers among 20 measurements (25.00%)
  2 (10.00%) high mild
  3 (15.00%) high severe

widget_rasterize/gauge_512x512/warm
                        time:   [4.6223 ms 4.7754 ms 4.9021 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low severe

widget_rasterize/gauge_128x128/warm
                        time:   [2.2004 ms 2.3258 ms 2.4369 ms]
Found 5 outliers among 20 measurements (25.00%)
  4 (20.00%) low mild
  1 (5.00%) high mild

