{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text", "id": "title",
      "x": 380, "y": 20, "width": 520, "height": 36,
      "text": "Agent Crash Recovery Timeline", "originalText": "Agent Crash Recovery Timeline",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 420, "y": 58, "width": 440, "height": 18,
      "text": "tze_hud failure model — gRPC session lifecycle", "originalText": "tze_hud failure model — gRPC session lifecycle",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "time_axis",
      "x": 40, "y": 300, "width": 1200, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1200, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "time_label",
      "x": 1180, "y": 310, "width": 60, "height": 16,
      "text": "time →", "originalText": "time →",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "stage1_box",
      "x": 60, "y": 200, "width": 200, "height": 70,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": ["g_stage1"],
      "boundElements": [{"id": "stage1_title", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage1_title",
      "x": 90, "y": 218, "width": 140, "height": 30,
      "text": "Agent Connected", "originalText": "Agent Connected",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": ["g_stage1"], "boundElements": null,
      "link": null, "locked": false, "containerId": "stage1_box", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "stage1_desc",
      "x": 65, "y": 280, "width": 190, "height": 48,
      "text": "• Tiles rendering\n• Lease active\n• Normal operation", "originalText": "• Tiles rendering\n• Lease active\n• Normal operation",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3005, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "groupIds": ["g_stage1"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "stage1_tick",
      "x": 160, "y": 290, "width": 0, "height": 20,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3010, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]]
    },

    {
      "type": "diamond", "id": "event_disconnect",
      "x": 310, "y": 210, "width": 60, "height": 60,
      "strokeColor": "#ef4444", "backgroundColor": "#7f1d1d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "groupIds": ["g_event"],
      "boundElements": [],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "event_bolt",
      "x": 326, "y": 228, "width": 28, "height": 24,
      "text": "⚡", "originalText": "⚡",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": ["g_event"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "event_label",
      "x": 280, "y": 175, "width": 120, "height": 32,
      "text": "Disconnect\nDetected", "originalText": "Disconnect\nDetected",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#f87171", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4005, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "groupIds": ["g_event"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "event_sub",
      "x": 275, "y": 280, "width": 130, "height": 32,
      "text": "gRPC stream close /\nheartbeat timeout", "originalText": "gRPC stream close /\nheartbeat timeout",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4007, "version": 1, "versionNonce": 4008,
      "isDeleted": false, "groupIds": ["g_event"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "event_tick",
      "x": 340, "y": 290, "width": 0, "height": 20,
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4010, "version": 1, "versionNonce": 4011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]]
    },

    {
      "type": "arrow", "id": "arrow_1_to_event",
      "x": 262, "y": 235, "width": 46, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4020, "version": 1, "versionNonce": 4021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "stage3_box",
      "x": 420, "y": 180, "width": 220, "height": 110,
      "strokeColor": "#eab308", "backgroundColor": "#422006",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5001, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "groupIds": ["g_stage3"],
      "boundElements": [{"id": "stage3_title", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "stage3_title",
      "x": 460, "y": 188, "width": 140, "height": 22,
      "text": "Orphaned State", "originalText": "Orphaned State",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5003, "version": 1, "versionNonce": 5004,
      "isDeleted": false, "groupIds": ["g_stage3"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "stage3_desc",
      "x": 430, "y": 214, "width": 200, "height": 66,
      "text": "• Tiles frozen (last state)\n• Disconnect badge shown\n• Grace timer starts\n• ⏱ Countdown: 30s", "originalText": "• Tiles frozen (last state)\n• Disconnect badge shown\n• Grace timer starts\n• ⏱ Countdown: 30s",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#d4a017", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5005, "version": 1, "versionNonce": 5006,
      "isDeleted": false, "groupIds": ["g_stage3"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "stage3_tick",
      "x": 530, "y": 290, "width": 0, "height": 20,
      "strokeColor": "#eab308", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5010, "version": 1, "versionNonce": 5011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]]
    },

    {
      "type": "arrow", "id": "arrow_event_to_orphan",
      "x": 372, "y": 235, "width": 46, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5020, "version": 1, "versionNonce": 5021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "diamond", "id": "branch_point",
      "x": 690, "y": 255, "width": 90, "height": 90,
      "strokeColor": "#a78bfa", "backgroundColor": "#2e1065",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "groupIds": ["g_branch"],
      "boundElements": [],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "branch_q",
      "x": 718, "y": 288, "width": 34, "height": 24,
      "text": "?", "originalText": "?",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c4b5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6003, "version": 1, "versionNonce": 6004,
      "isDeleted": false, "groupIds": ["g_branch"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "branch_tick",
      "x": 735, "y": 290, "width": 0, "height": 20,
      "strokeColor": "#a78bfa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6010, "version": 1, "versionNonce": 6011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]]
    },

    {
      "type": "arrow", "id": "arrow_orphan_to_branch",
      "x": 642, "y": 270, "width": 46, "height": 28,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6020, "version": 1, "versionNonce": 6021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [46, 28]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "arrow_branch_to_pathA",
      "x": 760, "y": 260, "width": 80, "height": 60,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7001, "version": 1, "versionNonce": 7002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, -60]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "pathA_label_arrow",
      "x": 770, "y": 194, "width": 60, "height": 14,
      "text": "Path A", "originalText": "Path A",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7003, "version": 1, "versionNonce": 7004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pathA_box",
      "x": 850, "y": 100, "width": 280, "height": 130,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7010, "version": 1, "versionNonce": 7011,
      "isDeleted": false, "groupIds": ["g_pathA"],
      "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pathA_title",
      "x": 870, "y": 108, "width": 240, "height": 22,
      "text": "Reconnect (within grace)", "originalText": "Reconnect (within grace)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7012, "version": 1, "versionNonce": 7013,
      "isDeleted": false, "groupIds": ["g_pathA"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pathA_desc",
      "x": 862, "y": 134, "width": 256, "height": 84,
      "text": "• Agent presents session token\n• Leases reclaimed\n• State snapshot sent for resync\n• Disconnect badge clears\n• → Returns to connected state", "originalText": "• Agent presents session token\n• Leases reclaimed\n• State snapshot sent for resync\n• Disconnect badge clears\n• → Returns to connected state",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7014, "version": 1, "versionNonce": 7015,
      "isDeleted": false, "groupIds": ["g_pathA"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "loop_arrow",
      "x": 990, "y": 98, "width": 860, "height": 60,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7020, "version": 1, "versionNonce": 7021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -40], [-860, -40], [-860, 138]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "loop_label",
      "x": 480, "y": 42, "width": 120, "height": 14,
      "text": "session restored", "originalText": "session restored",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7022, "version": 1, "versionNonce": 7023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_branch_to_pathB",
      "x": 760, "y": 340, "width": 80, "height": 60,
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8001, "version": 1, "versionNonce": 8002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 60]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "pathB_label_arrow",
      "x": 770, "y": 378, "width": 60, "height": 14,
      "text": "Path B", "originalText": "Path B",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8003, "version": 1, "versionNonce": 8004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "pathB_box",
      "x": 850, "y": 390, "width": 280, "height": 150,
      "strokeColor": "#ef4444", "backgroundColor": "#7f1d1d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8010, "version": 1, "versionNonce": 8011,
      "isDeleted": false, "groupIds": ["g_pathB"],
      "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "pathB_title",
      "x": 880, "y": 398, "width": 220, "height": 22,
      "text": "Grace Period Expires", "originalText": "Grace Period Expires",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8012, "version": 1, "versionNonce": 8013,
      "isDeleted": false, "groupIds": ["g_pathB"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "pathB_desc",
      "x": 862, "y": 424, "width": 256, "height": 104,
      "text": "• Leases revoked\n• Tiles cleared / collapsed\n• Resources freed\n• Screen reclaims space\n\nIf agent returns later:\n  → Must re-auth & new leases", "originalText": "• Leases revoked\n• Tiles cleared / collapsed\n• Resources freed\n• Screen reclaims space\n\nIf agent returns later:\n  → Must re-auth & new leases",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8014, "version": 1, "versionNonce": 8015,
      "isDeleted": false, "groupIds": ["g_pathB"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "pathB_to_clean",
      "x": 1132, "y": 465, "width": 50, "height": 0,
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8020, "version": 1, "versionNonce": 8021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "clean_slate_box",
      "x": 1185, "y": 440, "width": 130, "height": 50,
      "strokeColor": "#64748b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8030, "version": 1, "versionNonce": 8031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "clean_slate_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "clean_slate_t",
      "x": 1205, "y": 453, "width": 90, "height": 22,
      "text": "Clean Slate", "originalText": "Clean Slate",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8032, "version": 1, "versionNonce": 8033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "clean_slate_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "user_band_bg",
      "x": 40, "y": 560, "width": 1240, "height": 110,
      "strokeColor": "#334155", "backgroundColor": "#0f172a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9001, "version": 1, "versionNonce": 9002,
      "isDeleted": false, "groupIds": ["g_userband"],
      "boundElements": [],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "user_band_title",
      "x": 55, "y": 568, "width": 200, "height": 18,
      "text": "What the user sees:", "originalText": "What the user sees:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9003, "version": 1, "versionNonce": 9004,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "user_band_divider",
      "x": 55, "y": 590, "width": 1210, "height": 0,
      "strokeColor": "#334155", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9005, "version": 1, "versionNonce": 9006,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1210, 0]]
    },

    {
      "type": "rectangle", "id": "ux_connected",
      "x": 70, "y": 600, "width": 180, "height": 36,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 9010, "version": 1, "versionNonce": 9011,
      "isDeleted": false, "groupIds": ["g_userband"],
      "boundElements": [{"id": "ux_connected_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ux_connected_t",
      "x": 80, "y": 607, "width": 160, "height": 18,
      "text": "Live tiles, normal interaction", "originalText": "Live tiles, normal interaction",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9012, "version": 1, "versionNonce": 9013,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false, "containerId": "ux_connected", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ux_orphan",
      "x": 400, "y": 600, "width": 260, "height": 36,
      "strokeColor": "#eab308", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 9020, "version": 1, "versionNonce": 9021,
      "isDeleted": false, "groupIds": ["g_userband"],
      "boundElements": [{"id": "ux_orphan_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ux_orphan_t",
      "x": 410, "y": 607, "width": 240, "height": 18,
      "text": "Frozen tiles + subtle disconnect badge", "originalText": "Frozen tiles + subtle disconnect badge",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9022, "version": 1, "versionNonce": 9023,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false, "containerId": "ux_orphan", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ux_pathA",
      "x": 850, "y": 600, "width": 180, "height": 36,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 9030, "version": 1, "versionNonce": 9031,
      "isDeleted": false, "groupIds": ["g_userband"],
      "boundElements": [{"id": "ux_pathA_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ux_pathA_t",
      "x": 860, "y": 607, "width": 160, "height": 18,
      "text": "Tiles resume seamlessly", "originalText": "Tiles resume seamlessly",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9032, "version": 1, "versionNonce": 9033,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false, "containerId": "ux_pathA", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ux_pathA_which",
      "x": 900, "y": 640, "width": 80, "height": 14,
      "text": "(Path A)", "originalText": "(Path A)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 9034, "version": 1, "versionNonce": 9035,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ux_pathB",
      "x": 1060, "y": 600, "width": 200, "height": 36,
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 9040, "version": 1, "versionNonce": 9041,
      "isDeleted": false, "groupIds": ["g_userband"],
      "boundElements": [{"id": "ux_pathB_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ux_pathB_t",
      "x": 1070, "y": 607, "width": 180, "height": 18,
      "text": "Tiles fade/collapse, space reclaimed", "originalText": "Tiles fade/collapse, space reclaimed",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9042, "version": 1, "versionNonce": 9043,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false, "containerId": "ux_pathB", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ux_pathB_which",
      "x": 1120, "y": 640, "width": 80, "height": 14,
      "text": "(Path B)", "originalText": "(Path B)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 9044, "version": 1, "versionNonce": 9045,
      "isDeleted": false, "groupIds": ["g_userband"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "ux_conn_line",
      "x": 160, "y": 540, "width": 0, "height": 58,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 40, "angle": 0,
      "seed": 9050, "version": 1, "versionNonce": 9051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 58]]
    },
    {
      "type": "line", "id": "ux_orphan_line",
      "x": 530, "y": 540, "width": 0, "height": 58,
      "strokeColor": "#eab308", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 40, "angle": 0,
      "seed": 9052, "version": 1, "versionNonce": 9053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 58]]
    },
    {
      "type": "line", "id": "ux_pathA_line",
      "x": 940, "y": 540, "width": 0, "height": 58,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 40, "angle": 0,
      "seed": 9054, "version": 1, "versionNonce": 9055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 58]]
    },
    {
      "type": "line", "id": "ux_pathB_line",
      "x": 1160, "y": 540, "width": 0, "height": 58,
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 40, "angle": 0,
      "seed": 9056, "version": 1, "versionNonce": 9057,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 58]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a1a2e",
    "gridSize": 20,
    "theme": "dark"
  },
  "files": {}
}