{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text", "id": "title",
      "x": 340, "y": 10, "width": 520, "height": 36,
      "text": "Scene Hierarchy & Presence Levels", "originalText": "Scene Hierarchy & Presence Levels",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1, "version": 1, "versionNonce": 2,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 400, "y": 50, "width": 400, "height": 18,
      "text": "tze_hud — Agent-Native Presence Engine", "originalText": "tze_hud — Agent-Native Presence Engine",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3, "version": 1, "versionNonce": 4,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "screen",
      "x": 30, "y": 90, "width": 780, "height": 740,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100, "version": 1, "versionNonce": 101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "screen_label",
      "x": 50, "y": 100, "width": 280, "height": 24,
      "text": "Screen (Runtime)", "originalText": "Screen (Runtime)",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102, "version": 1, "versionNonce": 103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "screen_desc",
      "x": 50, "y": 126, "width": 400, "height": 16,
      "text": "Owns pixels, timing, composition, permissions", "originalText": "Owns pixels, timing, composition, permissions",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 104, "version": 1, "versionNonce": 105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "tab_morning",
      "x": 50, "y": 155, "width": 370, "height": 460,
      "strokeColor": "#a78bfa", "backgroundColor": "#1a1a2e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200, "version": 1, "versionNonce": 201,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tab_morning_label",
      "x": 65, "y": 162, "width": 180, "height": 22,
      "text": "Tab: Morning", "originalText": "Tab: Morning",
      "fontSize": 17, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#a78bfa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202, "version": 1, "versionNonce": 203,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "tab_work",
      "x": 440, "y": 155, "width": 355, "height": 460,
      "strokeColor": "#a78bfa", "backgroundColor": "#1a1a2e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210, "version": 1, "versionNonce": 211,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tab_work_label",
      "x": 455, "y": 162, "width": 140, "height": 22,
      "text": "Tab: Work", "originalText": "Tab: Work",
      "fontSize": 17, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#a78bfa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 212, "version": 1, "versionNonce": 213,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "tile_weather",
      "x": 65, "y": 195, "width": 340, "height": 125,
      "strokeColor": "#34d399", "backgroundColor": "#0f2a1f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300, "version": 1, "versionNonce": 301,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tile_weather_label",
      "x": 80, "y": 202, "width": 180, "height": 20,
      "text": "Tile: Weather", "originalText": "Tile: Weather",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#34d399", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 302, "version": 1, "versionNonce": 303,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tile_weather_meta",
      "x": 80, "y": 223, "width": 300, "height": 14,
      "text": "owner: agent-weather  z: 1  TTL: 30m", "originalText": "owner: agent-weather  z: 1  TTL: 30m",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 304, "version": 1, "versionNonce": 305,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "node_weather_text",
      "x": 85, "y": 248, "width": 100, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 306, "version": 1, "versionNonce": 307,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_weather_text_t",
      "x": 105, "y": 256, "width": 60, "height": 18,
      "text": "text", "originalText": "text",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 308, "version": 1, "versionNonce": 309,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "node_weather_chart",
      "x": 200, "y": 248, "width": 100, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310, "version": 1, "versionNonce": 311,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_weather_chart_t",
      "x": 218, "y": 256, "width": 65, "height": 18,
      "text": "chart", "originalText": "chart",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 312, "version": 1, "versionNonce": 313,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "node_label_weather",
      "x": 85, "y": 290, "width": 60, "height": 12,
      "text": "nodes", "originalText": "nodes",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4b5563", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 314, "version": 1, "versionNonce": 315,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "tile_camera",
      "x": 65, "y": 330, "width": 340, "height": 125,
      "strokeColor": "#f472b6", "backgroundColor": "#2a0f1f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400, "version": 1, "versionNonce": 401,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tile_camera_label",
      "x": 80, "y": 337, "width": 180, "height": 20,
      "text": "Tile: Camera", "originalText": "Tile: Camera",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#f472b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 402, "version": 1, "versionNonce": 403,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tile_camera_meta",
      "x": 80, "y": 358, "width": 300, "height": 14,
      "text": "owner: agent-security  z: 0  TTL: ∞", "originalText": "owner: agent-security  z: 0  TTL: ∞",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 404, "version": 1, "versionNonce": 405,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "node_camera_video",
      "x": 85, "y": 383, "width": 130, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 406, "version": 1, "versionNonce": 407,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_camera_video_t",
      "x": 97, "y": 391, "width": 110, "height": 18,
      "text": "live video", "originalText": "live video",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 408, "version": 1, "versionNonce": 409,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "node_label_camera",
      "x": 85, "y": 425, "width": 60, "height": 12,
      "text": "nodes", "originalText": "nodes",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4b5563", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 410, "version": 1, "versionNonce": 411,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "tile_calendar",
      "x": 65, "y": 465, "width": 340, "height": 135,
      "strokeColor": "#38bdf8", "backgroundColor": "#0c1929",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500, "version": 1, "versionNonce": 501,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tile_calendar_label",
      "x": 80, "y": 472, "width": 180, "height": 20,
      "text": "Tile: Calendar", "originalText": "Tile: Calendar",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#38bdf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 502, "version": 1, "versionNonce": 503,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tile_calendar_meta",
      "x": 80, "y": 493, "width": 300, "height": 14,
      "text": "owner: agent-planner  z: 2  TTL: 15m", "originalText": "owner: agent-planner  z: 2  TTL: 15m",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 504, "version": 1, "versionNonce": 505,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "node_cal_text",
      "x": 85, "y": 518, "width": 100, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 506, "version": 1, "versionNonce": 507,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_cal_text_t",
      "x": 105, "y": 526, "width": 60, "height": 18,
      "text": "text", "originalText": "text",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 508, "version": 1, "versionNonce": 509,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "node_cal_image",
      "x": 200, "y": 518, "width": 100, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510, "version": 1, "versionNonce": 511,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_cal_image_t",
      "x": 216, "y": 526, "width": 70, "height": 18,
      "text": "image", "originalText": "image",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 512, "version": 1, "versionNonce": 513,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "node_label_cal",
      "x": 85, "y": 560, "width": 60, "height": 12,
      "text": "nodes", "originalText": "nodes",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4b5563", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 514, "version": 1, "versionNonce": 515,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "tile_dashboard",
      "x": 455, "y": 195, "width": 325, "height": 125,
      "strokeColor": "#34d399", "backgroundColor": "#0f2a1f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600, "version": 1, "versionNonce": 601,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tile_dashboard_label",
      "x": 470, "y": 202, "width": 200, "height": 20,
      "text": "Tile: Dashboard", "originalText": "Tile: Dashboard",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#34d399", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 602, "version": 1, "versionNonce": 603,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tile_dashboard_meta",
      "x": 470, "y": 223, "width": 300, "height": 14,
      "text": "owner: agent-ops  z: 0  TTL: 1h", "originalText": "owner: agent-ops  z: 0  TTL: 1h",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 604, "version": 1, "versionNonce": 605,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "node_dash_chart",
      "x": 475, "y": 248, "width": 100, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 606, "version": 1, "versionNonce": 607,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_dash_chart_t",
      "x": 493, "y": 256, "width": 65, "height": 18,
      "text": "chart", "originalText": "chart",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 608, "version": 1, "versionNonce": 609,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "node_dash_text",
      "x": 590, "y": 248, "width": 100, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 610, "version": 1, "versionNonce": 611,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_dash_text_t",
      "x": 610, "y": 256, "width": 60, "height": 18,
      "text": "text", "originalText": "text",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 612, "version": 1, "versionNonce": 613,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "node_label_dash",
      "x": 475, "y": 290, "width": 60, "height": 12,
      "text": "nodes", "originalText": "nodes",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4b5563", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 614, "version": 1, "versionNonce": 615,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "tile_transcript",
      "x": 455, "y": 330, "width": 325, "height": 125,
      "strokeColor": "#38bdf8", "backgroundColor": "#0c1929",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700, "version": 1, "versionNonce": 701,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tile_transcript_label",
      "x": 470, "y": 337, "width": 200, "height": 20,
      "text": "Tile: Transcript", "originalText": "Tile: Transcript",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#38bdf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 702, "version": 1, "versionNonce": 703,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tile_transcript_meta",
      "x": 470, "y": 358, "width": 300, "height": 14,
      "text": "owner: agent-scribe  z: 1  TTL: session", "originalText": "owner: agent-scribe  z: 1  TTL: session",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 704, "version": 1, "versionNonce": 705,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "node_transcript_sub",
      "x": 475, "y": 383, "width": 160, "height": 36,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 706, "version": 1, "versionNonce": 707,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "node_transcript_sub_t",
      "x": 487, "y": 391, "width": 140, "height": 18,
      "text": "subtitle overlay", "originalText": "subtitle overlay",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fbbf24", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 708, "version": 1, "versionNonce": 709,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "node_label_transcript",
      "x": 475, "y": 425, "width": 60, "height": 12,
      "text": "nodes", "originalText": "nodes",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4b5563", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 710, "version": 1, "versionNonce": 711,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "text", "id": "hierarchy_legend",
      "x": 50, "y": 640, "width": 700, "height": 16,
      "text": "Screen  >  Tab  >  Tile (leased)  >  Node (content primitive)", "originalText": "Screen  >  Tab  >  Tile (leased)  >  Node (content primitive)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 800, "version": 1, "versionNonce": 801,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "legend_screen_swatch",
      "x": 50, "y": 665, "width": 16, "height": 16,
      "strokeColor": "#60a5fa", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 810, "version": 1, "versionNonce": 811,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "legend_screen_text",
      "x": 74, "y": 666, "width": 60, "height": 14,
      "text": "Screen", "originalText": "Screen",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 812, "version": 1, "versionNonce": 813,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "legend_tab_swatch",
      "x": 150, "y": 665, "width": 16, "height": 16,
      "strokeColor": "#a78bfa", "backgroundColor": "#1a1a2e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 814, "version": 1, "versionNonce": 815,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "legend_tab_text",
      "x": 174, "y": 666, "width": 30, "height": 14,
      "text": "Tab", "originalText": "Tab",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 816, "version": 1, "versionNonce": 817,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "legend_tile_swatch",
      "x": 230, "y": 665, "width": 16, "height": 16,
      "strokeColor": "#34d399", "backgroundColor": "#0f2a1f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 818, "version": 1, "versionNonce": 819,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "legend_tile_text",
      "x": 254, "y": 666, "width": 30, "height": 14,
      "text": "Tile", "originalText": "Tile",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 820, "version": 1, "versionNonce": 821,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "legend_node_swatch",
      "x": 310, "y": 665, "width": 16, "height": 16,
      "strokeColor": "#fbbf24", "backgroundColor": "#312e1c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 822, "version": 1, "versionNonce": 823,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": null
    },
    {
      "type": "text", "id": "legend_node_text",
      "x": 334, "y": 666, "width": 40, "height": 14,
      "text": "Node", "originalText": "Node",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 824, "version": 1, "versionNonce": 825,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "line", "id": "divider_main",
      "x": 840, "y": 90, "width": 0, "height": 740,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 900, "version": 1, "versionNonce": 901,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 740]]
    },


    {
      "type": "text", "id": "presence_title",
      "x": 880, "y": 90, "width": 220, "height": 24,
      "text": "Presence Levels", "originalText": "Presence Levels",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1000, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_subtitle",
      "x": 880, "y": 116, "width": 200, "height": 14,
      "text": "increasing depth  ↓", "originalText": "increasing depth  ↓",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1002, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "presence_guest",
      "x": 870, "y": 145, "width": 340, "height": 130,
      "strokeColor": "#6ee7b7", "backgroundColor": "#064e3b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 1100, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "presence_guest_label",
      "x": 890, "y": 155, "width": 100, "height": 22,
      "text": "Guest", "originalText": "Guest",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1102, "version": 1, "versionNonce": 1103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_guest_desc",
      "x": 890, "y": 182, "width": 300, "height": 16,
      "text": "One-off actions via MCP", "originalText": "One-off actions via MCP",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1104, "version": 1, "versionNonce": 1105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_guest_proto",
      "x": 890, "y": 202, "width": 200, "height": 14,
      "text": "Protocol: JSON-RPC (MCP)", "originalText": "Protocol: JSON-RPC (MCP)",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1106, "version": 1, "versionNonce": 1107,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "guest_arrow_out",
      "x": 930, "y": 230, "width": 60, "height": 0,
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1108, "version": 1, "versionNonce": 1109,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "guest_arrow_in",
      "x": 990, "y": 244, "width": 60, "height": 0,
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1110, "version": 1, "versionNonce": 1111,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "guest_icon_label",
      "x": 1000, "y": 230, "width": 100, "height": 14,
      "text": "request/reply", "originalText": "request/reply",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1112, "version": 1, "versionNonce": 1113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "presence_resident",
      "x": 870, "y": 295, "width": 340, "height": 160,
      "strokeColor": "#818cf8", "backgroundColor": "#312e81",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 1200, "version": 1, "versionNonce": 1201,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "presence_resident_label",
      "x": 890, "y": 305, "width": 140, "height": 22,
      "text": "Resident", "originalText": "Resident",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#a5b4fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1202, "version": 1, "versionNonce": 1203,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_resident_desc",
      "x": 890, "y": 332, "width": 300, "height": 16,
      "text": "Long-lived gRPC session", "originalText": "Long-lived gRPC session",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1204, "version": 1, "versionNonce": 1205,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_resident_proto",
      "x": 890, "y": 352, "width": 260, "height": 14,
      "text": "Protocol: Protobuf over HTTP/2", "originalText": "Protocol: Protobuf over HTTP/2",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1206, "version": 1, "versionNonce": 1207,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_resident_caps",
      "x": 890, "y": 370, "width": 300, "height": 14,
      "text": "Scene diffs, leases, event streams", "originalText": "Scene diffs, leases, event streams",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1208, "version": 1, "versionNonce": 1209,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "resident_stream_top",
      "x": 925, "y": 398, "width": 80, "height": 0,
      "strokeColor": "#818cf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1210, "version": 1, "versionNonce": 1211,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "resident_stream_bot",
      "x": 925, "y": 414, "width": 80, "height": 0,
      "strokeColor": "#818cf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1212, "version": 1, "versionNonce": 1213,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "resident_icon_label",
      "x": 1015, "y": 400, "width": 120, "height": 14,
      "text": "bidi streams", "originalText": "bidi streams",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1214, "version": 1, "versionNonce": 1215,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "presence_embodied",
      "x": 870, "y": 475, "width": 340, "height": 190,
      "strokeColor": "#fb923c", "backgroundColor": "#431407",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 1300, "version": 1, "versionNonce": 1301,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "presence_embodied_label",
      "x": 890, "y": 485, "width": 160, "height": 22,
      "text": "Embodied", "originalText": "Embodied",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fdba74", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1302, "version": 1, "versionNonce": 1303,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_embodied_desc",
      "x": 890, "y": 512, "width": 300, "height": 16,
      "text": "gRPC + WebRTC media plane", "originalText": "gRPC + WebRTC media plane",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1304, "version": 1, "versionNonce": 1305,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_embodied_proto",
      "x": 890, "y": 532, "width": 300, "height": 14,
      "text": "Protocol: gRPC + WebRTC (DTLS/SRTP)", "originalText": "Protocol: gRPC + WebRTC (DTLS/SRTP)",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1306, "version": 1, "versionNonce": 1307,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_embodied_caps",
      "x": 890, "y": 550, "width": 300, "height": 14,
      "text": "Live AV, camera feeds, voice sessions", "originalText": "Live AV, camera feeds, voice sessions",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1308, "version": 1, "versionNonce": 1309,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "embodied_stream1",
      "x": 925, "y": 580, "width": 80, "height": 0,
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1310, "version": 1, "versionNonce": 1311,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "embodied_stream2",
      "x": 925, "y": 596, "width": 80, "height": 0,
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1312, "version": 1, "versionNonce": 1313,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "embodied_stream3",
      "x": 925, "y": 612, "width": 80, "height": 0,
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1314, "version": 1, "versionNonce": 1315,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "embodied_icon_label1",
      "x": 1015, "y": 578, "width": 100, "height": 14,
      "text": "gRPC ctrl", "originalText": "gRPC ctrl",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1316, "version": 1, "versionNonce": 1317,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "embodied_icon_label2",
      "x": 1015, "y": 594, "width": 100, "height": 14,
      "text": "video track", "originalText": "video track",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1318, "version": 1, "versionNonce": 1319,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "embodied_icon_label3",
      "x": 1015, "y": 610, "width": 100, "height": 14,
      "text": "audio track", "originalText": "audio track",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1320, "version": 1, "versionNonce": 1321,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "line", "id": "conn_guest_tab",
      "x": 870, "y": 210, "width": 60, "height": 0,
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1400, "version": 1, "versionNonce": 1401,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]]
    },
    {
      "type": "line", "id": "conn_guest_tab2",
      "x": 810, "y": 210, "width": 0, "height": -42,
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1402, "version": 1, "versionNonce": 1403,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -42]]
    },
    {
      "type": "text", "id": "conn_guest_label",
      "x": 816, "y": 178, "width": 50, "height": 12,
      "text": "create", "originalText": "create",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1404, "version": 1, "versionNonce": 1405,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "conn_guest_label2",
      "x": 816, "y": 190, "width": 50, "height": 12,
      "text": "tab", "originalText": "tab",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1406, "version": 1, "versionNonce": 1407,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "line", "id": "conn_resident_tile",
      "x": 870, "y": 375, "width": 60, "height": 0,
      "strokeColor": "#818cf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1500, "version": 1, "versionNonce": 1501,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]]
    },
    {
      "type": "line", "id": "conn_resident_tile2",
      "x": 810, "y": 375, "width": 0, "height": -50,
      "strokeColor": "#818cf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1502, "version": 1, "versionNonce": 1503,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -50]]
    },
    {
      "type": "text", "id": "conn_resident_label",
      "x": 816, "y": 335, "width": 50, "height": 12,
      "text": "lease", "originalText": "lease",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#818cf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1504, "version": 1, "versionNonce": 1505,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "conn_resident_label2",
      "x": 816, "y": 347, "width": 50, "height": 12,
      "text": "tiles +", "originalText": "tiles +",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#818cf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1506, "version": 1, "versionNonce": 1507,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "conn_resident_label3",
      "x": 816, "y": 359, "width": 50, "height": 12,
      "text": "stream", "originalText": "stream",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#818cf8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1508, "version": 1, "versionNonce": 1509,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "line", "id": "conn_embodied_node",
      "x": 870, "y": 570, "width": 60, "height": 0,
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1600, "version": 1, "versionNonce": 1601,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-60, 0]]
    },
    {
      "type": "line", "id": "conn_embodied_node2",
      "x": 810, "y": 570, "width": 0, "height": -130,
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1602, "version": 1, "versionNonce": 1603,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -130]]
    },
    {
      "type": "text", "id": "conn_embodied_label",
      "x": 816, "y": 448, "width": 60, "height": 12,
      "text": "full scene", "originalText": "full scene",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1604, "version": 1, "versionNonce": 1605,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "conn_embodied_label2",
      "x": 816, "y": 460, "width": 60, "height": 12,
      "text": "access +", "originalText": "access +",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1606, "version": 1, "versionNonce": 1607,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "conn_embodied_label3",
      "x": 816, "y": 472, "width": 60, "height": 12,
      "text": "live AV", "originalText": "live AV",
      "fontSize": 9, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fb923c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1608, "version": 1, "versionNonce": 1609,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "text", "id": "tree_label_screen",
      "x": 50, "y": 700, "width": 200, "height": 18,
      "text": "Tree Depth:", "originalText": "Tree Depth:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1700, "version": 1, "versionNonce": 1701,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tree_depth_desc",
      "x": 50, "y": 720, "width": 700, "height": 16,
      "text": "0: Screen   1: Tab   2: Tile (lease boundary)   3: Node (render primitive)", "originalText": "0: Screen   1: Tab   2: Tile (lease boundary)   3: Node (render primitive)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1702, "version": 1, "versionNonce": 1703,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "tree_rule",
      "x": 50, "y": 742, "width": 700, "height": 16,
      "text": "Models drive the scene; the runtime composits. LLMs never sit in the frame loop.", "originalText": "Models drive the scene; the runtime composits. LLMs never sit in the frame loop.",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1704, "version": 1, "versionNonce": 1705,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "text", "id": "presence_depth_title",
      "x": 870, "y": 690, "width": 300, "height": 18,
      "text": "Depth = capabilities + obligations", "originalText": "Depth = capabilities + obligations",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1800, "version": 1, "versionNonce": 1801,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_depth_g",
      "x": 870, "y": 714, "width": 340, "height": 14,
      "text": "Guest:    stateless, fire-and-forget MCP calls", "originalText": "Guest:    stateless, fire-and-forget MCP calls",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "seed": 1802, "version": 1, "versionNonce": 1803,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_depth_r",
      "x": 870, "y": 732, "width": 340, "height": 14,
      "text": "Resident: leased tiles, scene diffs, events", "originalText": "Resident: leased tiles, scene diffs, events",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#a5b4fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "seed": 1804, "version": 1, "versionNonce": 1805,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "presence_depth_e",
      "x": 870, "y": 750, "width": 340, "height": 14,
      "text": "Embodied: all of above + live AV, camera, voice", "originalText": "Embodied: all of above + live AV, camera, voice",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fdba74", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "seed": 1806, "version": 1, "versionNonce": 1807,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#0f172a",
    "gridSize": null
  },
  "files": {}
}