{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text", "id": "title",
      "x": 340, "y": 20, "width": 600, "height": 36,
      "text": "TRUST GRADIENT AND ENFORCEMENT FLOW",
      "originalText": "TRUST GRADIENT AND ENFORCEMENT FLOW",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 420, "y": 60, "width": 440, "height": 20,
      "text": "tze_hud Security Model",
      "originalText": "tze_hud Security Model",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "gradient_arrow_label",
      "x": 200, "y": 100, "width": 880, "height": 20,
      "text": "More presence  \u2192  More capability  \u2192  More trust required",
      "originalText": "More presence  \u2192  More capability  \u2192  More trust required",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#f8fafc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1005, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "gradient_arrow",
      "x": 100, "y": 110, "width": 1080, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 1007, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1080, 0]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },


    {
      "type": "rectangle", "id": "guest_box",
      "x": 100, "y": 135, "width": 340, "height": 260,
      "strokeColor": "#4c8dff", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "guest_title",
      "x": 210, "y": 148, "width": 120, "height": 30,
      "text": "GUEST",
      "originalText": "GUEST",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7cb3ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "guest_sep",
      "x": 120, "y": 185, "width": 300, "height": 0,
      "strokeColor": "#4c8dff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "angle": 0,
      "seed": 2005, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [300, 0]]
    },
    {
      "type": "text", "id": "guest_access_label",
      "x": 120, "y": 198, "width": 100, "height": 16,
      "text": "Access:",
      "originalText": "Access:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2007, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "guest_access",
      "x": 120, "y": 218, "width": 300, "height": 20,
      "text": "MCP only (JSON-RPC)",
      "originalText": "MCP only (JSON-RPC)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2009, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "guest_trust_label",
      "x": 120, "y": 250, "width": 100, "height": 16,
      "text": "Trust:",
      "originalText": "Trust:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2011, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "guest_trust",
      "x": 120, "y": 270, "width": 300, "height": 20,
      "text": "Minimal",
      "originalText": "Minimal",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2013, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "guest_blast_label",
      "x": 120, "y": 302, "width": 160, "height": 16,
      "text": "Blast radius:",
      "originalText": "Blast radius:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2015, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "guest_blast",
      "x": 120, "y": 322, "width": 300, "height": 20,
      "text": "Trivial dismiss",
      "originalText": "Trivial dismiss",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2017, "version": 1, "versionNonce": 2018,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "guest_badge",
      "x": 120, "y": 355, "width": 80, "height": 26,
      "strokeColor": "#4c8dff", "backgroundColor": "#2563eb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0, "roundness": {"type": 3},
      "seed": 2019, "version": 1, "versionNonce": 2020,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "guest_badge_text",
      "x": 130, "y": 359, "width": 60, "height": 16,
      "text": "LOW",
      "originalText": "LOW",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2021, "version": 1, "versionNonce": 2022,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "resident_box",
      "x": 470, "y": 135, "width": 340, "height": 260,
      "strokeColor": "#c084fc", "backgroundColor": "#3b1f6e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "resident_title",
      "x": 560, "y": 148, "width": 160, "height": 30,
      "text": "RESIDENT",
      "originalText": "RESIDENT",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#d8b4fe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "resident_sep",
      "x": 490, "y": 185, "width": 300, "height": 0,
      "strokeColor": "#c084fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "angle": 0,
      "seed": 3005, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [300, 0]]
    },
    {
      "type": "text", "id": "resident_access_label",
      "x": 490, "y": 198, "width": 100, "height": 16,
      "text": "Access:",
      "originalText": "Access:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3007, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "resident_access",
      "x": 490, "y": 218, "width": 300, "height": 20,
      "text": "+ gRPC / leases",
      "originalText": "+ gRPC / leases",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3009, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "resident_trust_label",
      "x": 490, "y": 250, "width": 100, "height": 16,
      "text": "Trust:",
      "originalText": "Trust:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3011, "version": 1, "versionNonce": 3012,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "resident_trust",
      "x": 490, "y": 270, "width": 300, "height": 20,
      "text": "Moderate",
      "originalText": "Moderate",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3013, "version": 1, "versionNonce": 3014,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "resident_blast_label",
      "x": 490, "y": 302, "width": 160, "height": 16,
      "text": "Blast radius:",
      "originalText": "Blast radius:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3015, "version": 1, "versionNonce": 3016,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "resident_blast",
      "x": 490, "y": 322, "width": 300, "height": 20,
      "text": "Lease cleanup",
      "originalText": "Lease cleanup",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3017, "version": 1, "versionNonce": 3018,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "resident_badge",
      "x": 490, "y": 355, "width": 100, "height": 26,
      "strokeColor": "#c084fc", "backgroundColor": "#7c3aed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0, "roundness": {"type": 3},
      "seed": 3019, "version": 1, "versionNonce": 3020,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "resident_badge_text",
      "x": 500, "y": 359, "width": 80, "height": 16,
      "text": "MEDIUM",
      "originalText": "MEDIUM",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3021, "version": 1, "versionNonce": 3022,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "embodied_box",
      "x": 840, "y": 135, "width": 340, "height": 260,
      "strokeColor": "#f97316", "backgroundColor": "#5c2d0e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "embodied_title",
      "x": 930, "y": 148, "width": 160, "height": 30,
      "text": "EMBODIED",
      "originalText": "EMBODIED",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fdba74", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "embodied_sep",
      "x": 860, "y": 185, "width": 300, "height": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "angle": 0,
      "seed": 4005, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [300, 0]]
    },
    {
      "type": "text", "id": "embodied_access_label",
      "x": 860, "y": 198, "width": 100, "height": 16,
      "text": "Access:",
      "originalText": "Access:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4007, "version": 1, "versionNonce": 4008,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "embodied_access",
      "x": 860, "y": 218, "width": 300, "height": 20,
      "text": "+ WebRTC / media / input",
      "originalText": "+ WebRTC / media / input",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4009, "version": 1, "versionNonce": 4010,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "embodied_trust_label",
      "x": 860, "y": 250, "width": 100, "height": 16,
      "text": "Trust:",
      "originalText": "Trust:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4011, "version": 1, "versionNonce": 4012,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "embodied_trust",
      "x": 860, "y": 270, "width": 300, "height": 20,
      "text": "Highest",
      "originalText": "Highest",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4013, "version": 1, "versionNonce": 4014,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "embodied_blast_label",
      "x": 860, "y": 302, "width": 160, "height": 16,
      "text": "Blast radius:",
      "originalText": "Blast radius:",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4015, "version": 1, "versionNonce": 4016,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "embodied_blast",
      "x": 860, "y": 322, "width": 300, "height": 20,
      "text": "Full resource reclaim",
      "originalText": "Full resource reclaim",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4017, "version": 1, "versionNonce": 4018,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "embodied_badge",
      "x": 860, "y": 355, "width": 80, "height": 26,
      "strokeColor": "#f97316", "backgroundColor": "#ea580c",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0, "roundness": {"type": 3},
      "seed": 4019, "version": 1, "versionNonce": 4020,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "embodied_badge_text",
      "x": 870, "y": 359, "width": 60, "height": 16,
      "text": "HIGH",
      "originalText": "HIGH",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4021, "version": 1, "versionNonce": 4022,
      "isDeleted": false, "groupIds": ["trust_gradient"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "line", "id": "section_divider",
      "x": 80, "y": 430, "width": 1120, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 5000, "version": 1, "versionNonce": 5001,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1120, 0]]
    },
    {
      "type": "text", "id": "enforcement_heading",
      "x": 380, "y": 450, "width": 520, "height": 30,
      "text": "ENFORCEMENT CHAIN",
      "originalText": "ENFORCEMENT CHAIN",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5002, "version": 1, "versionNonce": 5003,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "auth_box",
      "x": 60, "y": 500, "width": 190, "height": 100,
      "strokeColor": "#38bdf8", "backgroundColor": "#0c4a6e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 5101, "version": 1, "versionNonce": 5102,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": [{"type": "arrow", "id": "arrow_auth_cap"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "auth_icon",
      "x": 135, "y": 510, "width": 40, "height": 24,
      "text": "\ud83d\udd12",
      "originalText": "\ud83d\udd12",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5103, "version": 1, "versionNonce": 5104,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "auth_title",
      "x": 105, "y": 536, "width": 100, "height": 20,
      "text": "AUTH",
      "originalText": "AUTH",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7dd3fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5105, "version": 1, "versionNonce": 5106,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "auth_desc",
      "x": 80, "y": 560, "width": 160, "height": 16,
      "text": "Identity verified",
      "originalText": "Identity verified",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5107, "version": 1, "versionNonce": 5108,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_auth_cap",
      "x": 255, "y": 550, "width": 30, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5201, "version": 1, "versionNonce": 5202,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "auth_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "cap_box", "focus": 0, "gap": 5}
    },


    {
      "type": "rectangle", "id": "cap_box",
      "x": 290, "y": 500, "width": 190, "height": 100,
      "strokeColor": "#a78bfa", "backgroundColor": "#312e81",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 5301, "version": 1, "versionNonce": 5302,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": [{"type": "arrow", "id": "arrow_auth_cap"}, {"type": "arrow", "id": "arrow_cap_budget"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "cap_icon",
      "x": 365, "y": 510, "width": 40, "height": 24,
      "text": "\u2611",
      "originalText": "\u2611",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5303, "version": 1, "versionNonce": 5304,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cap_title",
      "x": 310, "y": 536, "width": 150, "height": 20,
      "text": "CAPABILITY",
      "originalText": "CAPABILITY",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c4b5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5305, "version": 1, "versionNonce": 5306,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cap_desc",
      "x": 300, "y": 560, "width": 170, "height": 16,
      "text": "Additive scopes assigned",
      "originalText": "Additive scopes assigned",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5307, "version": 1, "versionNonce": 5308,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_cap_budget",
      "x": 485, "y": 550, "width": 30, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5401, "version": 1, "versionNonce": 5402,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "cap_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "budget_box", "focus": 0, "gap": 5}
    },


    {
      "type": "rectangle", "id": "budget_box",
      "x": 520, "y": 500, "width": 190, "height": 100,
      "strokeColor": "#34d399", "backgroundColor": "#064e3b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 5501, "version": 1, "versionNonce": 5502,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": [{"type": "arrow", "id": "arrow_cap_budget"}, {"type": "arrow", "id": "arrow_budget_monitor"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "budget_icon",
      "x": 595, "y": 510, "width": 40, "height": 24,
      "text": "\u2261",
      "originalText": "\u2261",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5503, "version": 1, "versionNonce": 5504,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "budget_title",
      "x": 555, "y": 536, "width": 120, "height": 20,
      "text": "BUDGET",
      "originalText": "BUDGET",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5505, "version": 1, "versionNonce": 5506,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "budget_desc",
      "x": 530, "y": 560, "width": 170, "height": 16,
      "text": "Limits enforced per-session",
      "originalText": "Limits enforced per-session",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5507, "version": 1, "versionNonce": 5508,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_budget_monitor",
      "x": 715, "y": 550, "width": 30, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5601, "version": 1, "versionNonce": 5602,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "budget_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "monitor_box", "focus": 0, "gap": 5}
    },


    {
      "type": "rectangle", "id": "monitor_box",
      "x": 750, "y": 500, "width": 190, "height": 100,
      "strokeColor": "#fbbf24", "backgroundColor": "#422006",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 5701, "version": 1, "versionNonce": 5702,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": [{"type": "arrow", "id": "arrow_budget_monitor"}, {"type": "arrow", "id": "arrow_monitor_enforce"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "monitor_icon",
      "x": 825, "y": 510, "width": 40, "height": 24,
      "text": "\u25c9",
      "originalText": "\u25c9",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5703, "version": 1, "versionNonce": 5704,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "monitor_title",
      "x": 790, "y": 536, "width": 110, "height": 20,
      "text": "MONITOR",
      "originalText": "MONITOR",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fde68a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5705, "version": 1, "versionNonce": 5706,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "monitor_desc",
      "x": 760, "y": 560, "width": 170, "height": 16,
      "text": "Real-time consumption",
      "originalText": "Real-time consumption",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5707, "version": 1, "versionNonce": 5708,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_monitor_enforce",
      "x": 945, "y": 550, "width": 30, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5801, "version": 1, "versionNonce": 5802,
      "isDeleted": false, "groupIds": ["enforcement"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": {"elementId": "monitor_box", "focus": 0, "gap": 5},
      "endBinding": null
    },


    {
      "type": "text", "id": "enforce_label",
      "x": 990, "y": 490, "width": 160, "height": 20,
      "text": "ENFORCEMENT",
      "originalText": "ENFORCEMENT",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "warning_box",
      "x": 985, "y": 516, "width": 120, "height": 34,
      "strokeColor": "#eab308", "backgroundColor": "#713f12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 6101, "version": 1, "versionNonce": 6102,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "warning_text",
      "x": 1005, "y": 523, "width": 80, "height": 18,
      "text": "Warning",
      "originalText": "Warning",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fde047", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6103, "version": 1, "versionNonce": 6104,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_warn_throttle",
      "x": 1045, "y": 552, "width": 0, "height": 4,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6201, "version": 1, "versionNonce": 6202,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 4]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },

    {
      "type": "rectangle", "id": "throttle_box",
      "x": 985, "y": 556, "width": 120, "height": 34,
      "strokeColor": "#f97316", "backgroundColor": "#7c2d12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 6301, "version": 1, "versionNonce": 6302,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "throttle_text",
      "x": 1005, "y": 563, "width": 80, "height": 18,
      "text": "Throttle",
      "originalText": "Throttle",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fdba74", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6303, "version": 1, "versionNonce": 6304,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_throttle_revoke",
      "x": 1045, "y": 592, "width": 0, "height": 4,
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6401, "version": 1, "versionNonce": 6402,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 4]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },

    {
      "type": "rectangle", "id": "revoke_box",
      "x": 985, "y": 596, "width": 120, "height": 34,
      "strokeColor": "#ef4444", "backgroundColor": "#7f1d1d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 6501, "version": 1, "versionNonce": 6502,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "revoke_text",
      "x": 1005, "y": 603, "width": 80, "height": 18,
      "text": "Revoke",
      "originalText": "Revoke",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fca5a5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6503, "version": 1, "versionNonce": 6504,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "escalation_indicator",
      "x": 1115, "y": 550, "width": 80, "height": 64,
      "text": "\u25bc\n\u25bc",
      "originalText": "\u25bc\n\u25bc",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ef4444", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 6601, "version": 1, "versionNonce": 6602,
      "isDeleted": false, "groupIds": ["enforcement_outcomes"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.55
    },


    {
      "type": "line", "id": "section_divider_2",
      "x": 80, "y": 660, "width": 1120, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 7000, "version": 1, "versionNonce": 7001,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1120, 0]]
    },


    {
      "type": "rectangle", "id": "human_box",
      "x": 760, "y": 685, "width": 380, "height": 160,
      "strokeColor": "#f43f5e", "backgroundColor": "#4c0519",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "roundness": {"type": 3},
      "seed": 7101, "version": 1, "versionNonce": 7102,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "human_title",
      "x": 850, "y": 695, "width": 200, "height": 24,
      "text": "HUMAN OVERRIDE",
      "originalText": "HUMAN OVERRIDE",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fda4af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7103, "version": 1, "versionNonce": 7104,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "human_sep",
      "x": 780, "y": 724, "width": 340, "height": 0,
      "strokeColor": "#f43f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "angle": 0,
      "seed": 7105, "version": 1, "versionNonce": 7106,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [340, 0]]
    },
    {
      "type": "text", "id": "human_items",
      "x": 785, "y": 735, "width": 340, "height": 96,
      "text": "\u2022 Dismiss any tile\n\u2022 Revoke any lease\n\u2022 Kill any session\n\u2022 Safe mode",
      "originalText": "\u2022 Dismiss any tile\n\u2022 Revoke any lease\n\u2022 Kill any session\n\u2022 Safe mode",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7107, "version": 1, "versionNonce": 7108,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.55
    },


    {
      "type": "arrow", "id": "human_bypass_arrow",
      "x": 760, "y": 765, "width": -710, "height": -215,
      "strokeColor": "#f43f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 4, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7201, "version": 1, "versionNonce": 7202,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-355, 0], [-355, -215], [-710, -215]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null
    },
    {
      "type": "text", "id": "human_bypass_label_1",
      "x": 200, "y": 772, "width": 360, "height": 18,
      "text": "Always available, cannot be intercepted",
      "originalText": "Always available, cannot be intercepted",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fda4af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7203, "version": 1, "versionNonce": 7204,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "runtime_target_box",
      "x": 30, "y": 535, "width": 110, "height": 30,
      "strokeColor": "#f43f5e", "backgroundColor": "#4c0519",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 90, "angle": 0, "roundness": {"type": 3},
      "seed": 7205, "version": 1, "versionNonce": 7206,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "runtime_target_label",
      "x": 42, "y": 540, "width": 90, "height": 18,
      "text": "RUNTIME",
      "originalText": "RUNTIME",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#fda4af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7207, "version": 1, "versionNonce": 7208,
      "isDeleted": false, "groupIds": ["human_override"], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e2e"
  },
  "files": {}
}