{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "rectangle", "id": "runtime_box",
      "x": 60, "y": 20, "width": 820, "height": 70,
      "strokeColor": "#475569", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 1001, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "runtime_label",
      "x": 310, "y": 30, "width": 320, "height": 25,
      "text": "Runtime (Compositor)", "originalText": "Runtime (Compositor)",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "runtime_sub",
      "x": 310, "y": 56, "width": 320, "height": 16,
      "text": "owns pixels, timing, composition, arbitration", "originalText": "owns pixels, timing, composition, arbitration",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1005, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "line", "id": "conn_mcp_up",
      "x": 195, "y": 90, "width": 0, "height": 30,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1100, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -30]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "conn_grpc_up",
      "x": 470, "y": 90, "width": 0, "height": 30,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1102, "version": 1, "versionNonce": 1103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -30]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "conn_webrtc_up",
      "x": 745, "y": 90, "width": 0, "height": 30,
      "strokeColor": "#a855f7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1104, "version": 1, "versionNonce": 1105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -30]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },


    {
      "type": "rectangle", "id": "lane_mcp",
      "x": 60, "y": 120, "width": 270, "height": 520,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 30, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mcp_title",
      "x": 155, "y": 135, "width": 80, "height": 30,
      "text": "MCP", "originalText": "MCP",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mcp_subtitle",
      "x": 140, "y": 166, "width": 110, "height": 16,
      "text": "JSON-RPC", "originalText": "JSON-RPC",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2005, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "mcp_sep",
      "x": 80, "y": 192, "width": 230, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 2007, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [230, 0]]
    },

    {
      "type": "rectangle", "id": "mcp_item1",
      "x": 85, "y": 210, "width": 220, "height": 36,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2010, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mcp_item1_t",
      "x": 120, "y": 218, "width": 150, "height": 20,
      "text": "create tab", "originalText": "create tab",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2012, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mcp_item2",
      "x": 85, "y": 256, "width": 220, "height": 36,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2020, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mcp_item2_t",
      "x": 120, "y": 264, "width": 150, "height": 20,
      "text": "split tile", "originalText": "split tile",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2022, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mcp_item3",
      "x": 85, "y": 302, "width": 220, "height": 36,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2030, "version": 1, "versionNonce": 2031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mcp_item3_t",
      "x": 120, "y": 310, "width": 150, "height": 20,
      "text": "mount widget", "originalText": "mount widget",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2032, "version": 1, "versionNonce": 2033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mcp_item4",
      "x": 85, "y": 348, "width": 220, "height": 36,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2040, "version": 1, "versionNonce": 2041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mcp_item4_t",
      "x": 120, "y": 356, "width": 150, "height": 20,
      "text": "set markdown", "originalText": "set markdown",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2042, "version": 1, "versionNonce": 2043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mcp_item5",
      "x": 85, "y": 394, "width": 220, "height": 36,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 2050, "version": 1, "versionNonce": 2051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mcp_item5_t",
      "x": 120, "y": 402, "width": 150, "height": 20,
      "text": "dismiss overlay", "originalText": "dismiss overlay",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2052, "version": 1, "versionNonce": 2053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "mcp_arrow_label",
      "x": 135, "y": 600, "width": 120, "height": 20,
      "text": "Guest agents", "originalText": "Guest agents",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2060, "version": 1, "versionNonce": 2061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "lane_grpc",
      "x": 335, "y": 120, "width": 270, "height": 520,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 30, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3001, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "grpc_title",
      "x": 425, "y": 135, "width": 90, "height": 30,
      "text": "gRPC", "originalText": "gRPC",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "grpc_subtitle",
      "x": 395, "y": 166, "width": 150, "height": 16,
      "text": "Protobuf / HTTP/2", "originalText": "Protobuf / HTTP/2",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3005, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "grpc_sep",
      "x": 355, "y": 192, "width": 230, "height": 0,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 3007, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [230, 0]]
    },

    {
      "type": "rectangle", "id": "grpc_item1",
      "x": 360, "y": 210, "width": 220, "height": 36,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3010, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "grpc_item1_t",
      "x": 395, "y": 218, "width": 150, "height": 20,
      "text": "scene diffs", "originalText": "scene diffs",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3012, "version": 1, "versionNonce": 3013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "grpc_item2",
      "x": 360, "y": 256, "width": 220, "height": 36,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3020, "version": 1, "versionNonce": 3021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "grpc_item2_t",
      "x": 395, "y": 264, "width": 150, "height": 20,
      "text": "leases", "originalText": "leases",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3022, "version": 1, "versionNonce": 3023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "grpc_item3",
      "x": 360, "y": 302, "width": 220, "height": 36,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3030, "version": 1, "versionNonce": 3031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "grpc_item3_t",
      "x": 395, "y": 310, "width": 150, "height": 20,
      "text": "event streams", "originalText": "event streams",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3032, "version": 1, "versionNonce": 3033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "grpc_item4",
      "x": 360, "y": 348, "width": 220, "height": 36,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3040, "version": 1, "versionNonce": 3041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "grpc_item4_t",
      "x": 395, "y": 356, "width": 150, "height": 20,
      "text": "telemetry", "originalText": "telemetry",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3042, "version": 1, "versionNonce": 3043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "grpc_item5",
      "x": 360, "y": 394, "width": 220, "height": 36,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 3050, "version": 1, "versionNonce": 3051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "grpc_item5_t",
      "x": 395, "y": 402, "width": 150, "height": 20,
      "text": "hot dashboards", "originalText": "hot dashboards",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3052, "version": 1, "versionNonce": 3053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "grpc_bidir_up",
      "x": 450, "y": 450, "width": 0, "height": 50,
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 3060, "version": 1, "versionNonce": 3061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "grpc_bidir_label",
      "x": 460, "y": 465, "width": 120, "height": 16,
      "text": "bidirectional", "originalText": "bidirectional",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 3062, "version": 1, "versionNonce": 3063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "grpc_bidir_label2",
      "x": 460, "y": 480, "width": 120, "height": 16,
      "text": "streams", "originalText": "streams",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 3064, "version": 1, "versionNonce": 3065,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "grpc_arrow_label",
      "x": 395, "y": 600, "width": 150, "height": 20,
      "text": "Resident agents", "originalText": "Resident agents",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#4ade80", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3070, "version": 1, "versionNonce": 3071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "rectangle", "id": "lane_webrtc",
      "x": 610, "y": 120, "width": 270, "height": 520,
      "strokeColor": "#a855f7", "backgroundColor": "#3b0764",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 30, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4001, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "webrtc_title",
      "x": 690, "y": 135, "width": 110, "height": 30,
      "text": "WebRTC", "originalText": "WebRTC",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c084fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "webrtc_subtitle",
      "x": 690, "y": 166, "width": 110, "height": 16,
      "text": "RTP / DTLS", "originalText": "RTP / DTLS",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#d8b4fe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4005, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "webrtc_sep",
      "x": 630, "y": 192, "width": 230, "height": 0,
      "strokeColor": "#a855f7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 4007, "version": 1, "versionNonce": 4008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [230, 0]]
    },

    {
      "type": "rectangle", "id": "webrtc_item1",
      "x": 635, "y": 210, "width": 220, "height": 36,
      "strokeColor": "#a855f7", "backgroundColor": "#3b0764",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4010, "version": 1, "versionNonce": 4011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "webrtc_item1_t",
      "x": 670, "y": 218, "width": 150, "height": 20,
      "text": "camera feeds", "originalText": "camera feeds",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#d8b4fe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4012, "version": 1, "versionNonce": 4013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "webrtc_item2",
      "x": 635, "y": 256, "width": 220, "height": 36,
      "strokeColor": "#a855f7", "backgroundColor": "#3b0764",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4020, "version": 1, "versionNonce": 4021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "webrtc_item2_t",
      "x": 670, "y": 264, "width": 150, "height": 20,
      "text": "voice / video", "originalText": "voice / video",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#d8b4fe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4022, "version": 1, "versionNonce": 4023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "webrtc_item3",
      "x": 635, "y": 302, "width": 220, "height": 36,
      "strokeColor": "#a855f7", "backgroundColor": "#3b0764",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4030, "version": 1, "versionNonce": 4031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "webrtc_item3_t",
      "x": 670, "y": 310, "width": 150, "height": 20,
      "text": "live AV", "originalText": "live AV",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#d8b4fe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4032, "version": 1, "versionNonce": 4033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "webrtc_item4",
      "x": 635, "y": 348, "width": 220, "height": 36,
      "strokeColor": "#a855f7", "backgroundColor": "#3b0764",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 4040, "version": 1, "versionNonce": 4041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "webrtc_item4_t",
      "x": 670, "y": 356, "width": 150, "height": 20,
      "text": "data channels", "originalText": "data channels",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#d8b4fe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4042, "version": 1, "versionNonce": 4043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "webrtc_arrow_label",
      "x": 670, "y": 600, "width": 150, "height": 20,
      "text": "Embodied agents", "originalText": "Embodied agents",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c084fc", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4060, "version": 1, "versionNonce": 4061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },


    {
      "type": "text", "id": "msgclass_header",
      "x": 920, "y": 120, "width": 160, "height": 20,
      "text": "MESSAGE CLASSES", "originalText": "MESSAGE CLASSES",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5000, "version": 1, "versionNonce": 5001,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "mc_transactional_bg",
      "x": 910, "y": 150, "width": 180, "height": 70,
      "strokeColor": "#475569", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 5010, "version": 1, "versionNonce": 5011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mc_transactional_t",
      "x": 935, "y": 155, "width": 130, "height": 18,
      "text": "Transactional", "originalText": "Transactional",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5012, "version": 1, "versionNonce": 5013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_transactional_sub",
      "x": 920, "y": 176, "width": 160, "height": 14,
      "text": "reliable, ordered, acked", "originalText": "reliable, ordered, acked",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5014, "version": 1, "versionNonce": 5015,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_transactional_span",
      "x": 920, "y": 198, "width": 160, "height": 14,
      "text": "MCP + gRPC", "originalText": "MCP + gRPC",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5016, "version": 1, "versionNonce": 5017,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "mc_trans_arrow1",
      "x": 910, "y": 185, "width": 30, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 5018, "version": 1, "versionNonce": 5019,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "mc_statestream_bg",
      "x": 910, "y": 235, "width": 180, "height": 70,
      "strokeColor": "#475569", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 5020, "version": 1, "versionNonce": 5021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mc_statestream_t",
      "x": 935, "y": 240, "width": 130, "height": 18,
      "text": "State-stream", "originalText": "State-stream",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5022, "version": 1, "versionNonce": 5023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_statestream_sub",
      "x": 920, "y": 261, "width": 160, "height": 14,
      "text": "reliable, ordered, coalesced", "originalText": "reliable, ordered, coalesced",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5024, "version": 1, "versionNonce": 5025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_statestream_span",
      "x": 920, "y": 283, "width": 160, "height": 14,
      "text": "gRPC", "originalText": "gRPC",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5026, "version": 1, "versionNonce": 5027,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "mc_state_arrow1",
      "x": 910, "y": 270, "width": 30, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 5028, "version": 1, "versionNonce": 5029,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "mc_ephemeral_bg",
      "x": 910, "y": 320, "width": 180, "height": 80,
      "strokeColor": "#475569", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 5030, "version": 1, "versionNonce": 5031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mc_ephemeral_t",
      "x": 925, "y": 325, "width": 150, "height": 18,
      "text": "Ephemeral realtime", "originalText": "Ephemeral realtime",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5032, "version": 1, "versionNonce": 5033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_ephemeral_sub",
      "x": 920, "y": 346, "width": 160, "height": 28,
      "text": "low-latency, droppable,\nlatest-wins", "originalText": "low-latency, droppable,\nlatest-wins",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5034, "version": 1, "versionNonce": 5035,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_ephemeral_span",
      "x": 920, "y": 380, "width": 160, "height": 14,
      "text": "gRPC + WebRTC", "originalText": "gRPC + WebRTC",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5036, "version": 1, "versionNonce": 5037,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "mc_eph_arrow1",
      "x": 910, "y": 360, "width": 30, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 5038, "version": 1, "versionNonce": 5039,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "mc_clocked_bg",
      "x": 910, "y": 415, "width": 180, "height": 80,
      "strokeColor": "#475569", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 60, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 5040, "version": 1, "versionNonce": 5041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "mc_clocked_t",
      "x": 925, "y": 420, "width": 150, "height": 18,
      "text": "Clocked media/cues", "originalText": "Clocked media/cues",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5042, "version": 1, "versionNonce": 5043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_clocked_sub",
      "x": 920, "y": 441, "width": 160, "height": 28,
      "text": "scheduled against\nmedia/display clock", "originalText": "scheduled against\nmedia/display clock",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5044, "version": 1, "versionNonce": 5045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "mc_clocked_span",
      "x": 920, "y": 475, "width": 160, "height": 14,
      "text": "WebRTC", "originalText": "WebRTC",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5046, "version": 1, "versionNonce": 5047,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "mc_clk_arrow1",
      "x": 910, "y": 455, "width": 30, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "angle": 0,
      "seed": 5048, "version": 1, "versionNonce": 5049,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-30, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },


    {
      "type": "line", "id": "mc_trans_span_line",
      "x": 60, "y": 185, "width": 600, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 30, "angle": 0,
      "seed": 5100, "version": 1, "versionNonce": 5101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [600, 0]]
    },
    {
      "type": "line", "id": "mc_state_span_line",
      "x": 335, "y": 270, "width": 275, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 30, "angle": 0,
      "seed": 5102, "version": 1, "versionNonce": 5103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [275, 0]]
    },
    {
      "type": "line", "id": "mc_eph_span_line",
      "x": 335, "y": 360, "width": 545, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 30, "angle": 0,
      "seed": 5104, "version": 1, "versionNonce": 5105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [545, 0]]
    },
    {
      "type": "line", "id": "mc_clk_span_line",
      "x": 610, "y": 455, "width": 270, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 30, "angle": 0,
      "seed": 5106, "version": 1, "versionNonce": 5107,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [270, 0]]
    },


    {
      "type": "rectangle", "id": "agent_guest",
      "x": 140, "y": 690, "width": 110, "height": 50,
      "strokeColor": "#3b82f6", "backgroundColor": "#1e3a5f",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 6001, "version": 1, "versionNonce": 6002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "agent_guest_t",
      "x": 160, "y": 695, "width": 70, "height": 18,
      "text": "Guest", "originalText": "Guest",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6003, "version": 1, "versionNonce": 6004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "agent_guest_sub",
      "x": 152, "y": 716, "width": 86, "height": 14,
      "text": "MCP only", "originalText": "MCP only",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6005, "version": 1, "versionNonce": 6006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "guest_to_mcp",
      "x": 195, "y": 690, "width": 0, "height": 50,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 6010, "version": 1, "versionNonce": 6011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -50]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "agent_resident",
      "x": 380, "y": 690, "width": 180, "height": 50,
      "strokeColor": "#22c55e", "backgroundColor": "#14532d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 6020, "version": 1, "versionNonce": 6021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "agent_resident_t",
      "x": 425, "y": 695, "width": 90, "height": 18,
      "text": "Resident", "originalText": "Resident",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#86efac", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6022, "version": 1, "versionNonce": 6023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "agent_resident_sub",
      "x": 415, "y": 716, "width": 110, "height": 14,
      "text": "MCP + gRPC", "originalText": "MCP + gRPC",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6024, "version": 1, "versionNonce": 6025,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "resident_to_mcp",
      "x": 430, "y": 690, "width": -235, "height": 50,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 50, "angle": 0,
      "seed": 6030, "version": 1, "versionNonce": 6031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-235, -50]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "resident_to_grpc",
      "x": 470, "y": 690, "width": 0, "height": 50,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 6032, "version": 1, "versionNonce": 6033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -50]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "agent_embodied",
      "x": 630, "y": 690, "width": 230, "height": 50,
      "strokeColor": "#a855f7", "backgroundColor": "#3b0764",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "roundness": { "type": 3 },
      "seed": 6040, "version": 1, "versionNonce": 6041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "agent_embodied_t",
      "x": 700, "y": 695, "width": 90, "height": 18,
      "text": "Embodied", "originalText": "Embodied",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#d8b4fe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6042, "version": 1, "versionNonce": 6043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "agent_embodied_sub",
      "x": 680, "y": 716, "width": 130, "height": 14,
      "text": "MCP + gRPC + WebRTC", "originalText": "MCP + gRPC + WebRTC",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6044, "version": 1, "versionNonce": 6045,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "embodied_to_mcp",
      "x": 680, "y": 690, "width": -485, "height": 50,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 40, "angle": 0,
      "seed": 6050, "version": 1, "versionNonce": 6051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-485, -50]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "embodied_to_grpc",
      "x": 720, "y": 690, "width": -250, "height": 50,
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 50, "angle": 0,
      "seed": 6052, "version": 1, "versionNonce": 6053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-250, -50]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "line", "id": "embodied_to_webrtc",
      "x": 745, "y": 690, "width": 0, "height": 50,
      "strokeColor": "#a855f7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "angle": 0,
      "seed": 6054, "version": 1, "versionNonce": 6055,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -50]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "title",
      "x": 280, "y": 770, "width": 380, "height": 20,
      "text": "tze_hud  Three-Plane Protocol Architecture", "originalText": "tze_hud  Three-Plane Protocol Architecture",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "angle": 0,
      "seed": 7001, "version": 1, "versionNonce": 7002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f172a"
  },
  "files": {}
}